<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<!-- inicio do corpo -->
<body>
    <!-- inicio do cabeçalho -->
    <header>
    <!-- inicio da aba de navegação -->
        <nav>
        <!-- inicio da lista -->
            <ul>
            <li> <!-- inserir item da lista -->
                <a href="formação.html">Sobre</a> 
            </li>
            <li>
                <a href="historico.html">Unidades</a>
            </li>
            <li>
                <a href="historico.html">Agendamento</a>
            </li>
            <li>
                <a href="historico.html">Exames</a>
            </li>
            </ul>
        <!-- fim da lista -->
    </nav>
    <!-- fim da aba de navegação -->

    <!-- inicio da classe "nome do site" -->
    <div class = "nome"> 
    <a href="index.html"> <img src="C:\Users\Aluno 26\Desktop\clinica\Conforto na alma.png" alt=""></a> 
    </div> 
    <!-- fim da classe "nome do site" -->

    <!-- inicio da classe "BL" que significa "botao de login"-->
    <div class = "BL">
        <img src="C:\Users\Aluno 26\Desktop\clinica\botao_login.png"alt="">
    </div>
    <!-- inicio da classe "BL" que significa "botao de login"-->


    </header> <!-- fim do cabeçalho -->

</body>
</html>