<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<!-- inicio do corpo -->
<body>
    <!-- inicio do cabeçalho -->
    <header>
    <!-- inicio da aba de navegação -->
        <!-- inicio da classe "nome do site" -->
        <div class = "logo"> 
            <a href="index.html"> <img src="C:\Users\Aluno 26\Desktop\clinica\Conforto na alma.png" alt=""></a> 
            </div> 
        <nav>
        <!-- inicio da lista -->
            <ul>
            <li> <!-- inserir item da lista -->
                <a href="formação.html">Sobre</a> 
            </li>
            <li>
                <a href="historico.html">Unidades</a>
            </li>
            <li>
                <a href="agendamento.html">Agendamento</a> 
            </li>
            <li>
                <a href="exames.html">exames</a> 
            </li>
            </ul>
        <!-- fim da lista -->
    </nav>
    <!-- fim da aba de navegação -->


    <!-- fim da classe "nome do site" -->

     <!-- <--inicio da classe "BL" que significa "botao de login"-->
    <div class = "BL">
    <a href="login.html"> <img src="C:\Users\Aluno 26\Desktop\clinica\botao_login.png"alt=""></a> 
    </div>
    </header>

    <main>
        <div class = "front1">
           <div class="front1-img">
            <img src="fundo_comida.png" alt="" width="100%">
           </div>
           <div class="logo">
            <!-- <img src="Logo.png"> -->
           </div>
        </div>

        <div class = "front2">
            <div class="front2-img">
            <img src="Retangulo.png" alt="" width="100%">
            </div>
        </div>

        <div class = "front3">
            <div class = "div_cima">
                <div class = "hipertrofia">
                    <h1>Hipertrofia</h1>
                </div>
                <div class = "emagrecimento">
                    <h1>Emagecimento</h1>
                </div>
                <div class = "clinica_geral">
                    <h1>Clinica geral</h1>
                </div>
            </div>
            <div class = "div_baixo">
                <div class = "nutricao_materna">
                    <h1>Nutrição Materna</h1>
                </div>
                <div class = "nutricao_esportiva">
                    <h1>Nutrição Esportiva</h1>
                </div>
            </div>
        </div>
    </main>





 <footer>
    <div class = "contato"> 
        <a href="index.html"> <img src="C:\Users\Aluno 26\Desktop\clinica\contato.png" alt=""></a> 
        </div> 

        <div class = "info"> 
        <h1>Nossos horarios:<br>Seg - Sex das 8:00 - 21:00<br>Sábado das 8:00 - 14:00</h1>
        </div>
       
        <div class = "fdp"> 
        <img src="C:\Users\Aluno 26\Desktop\clinica\formas_de_pagamento.png"alt="">
        </div>
 </footer>

</body>
</html>