
/* formatação plano de fundo */
body{
    background-color: #B1FACA;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin: 0px;
}

header{
    background-color: #64C27B;
    left: 0px;
    top: 0px;
    right: 0px;
    height: 100px;
}
/* formatação da estrutura da lista */
ul{
    background-color: #64C27B;
    display: flex; 
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    margin:auto; 
    width: 1300px;
    margin-left: 400px;
    margin-right: 200px;
    height: 100px;
}

/* formatação de texto da lista */
a{
    color: white;
    text-decoration: none;
}   

/* formatação da DIV - lozalização */
.nome{
position: absolute;
left: 50px;
top: 0px;
}

/* formatação da imagem da DIV - Tamanho */
.nome img{
    width: 350px;
    height: 100px;
}

/* formatação da imagem de botão de login - Lozalização */
.BL{
position: absolute;
right: 50px;
top: 0px;
}

/* formatação da imagem de botão de login - Tamanho */
.BL img{
    width: 100px;
    height: 100px;
    }
    



