body {background-color: #E1FDEB;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;}

/* tamanho da fonte dos parágrafos e fonte baixada */
    h1 {font-size: 40px;
    font-family: Montserrat-Bold;}

/* tamanho da fonte do h3 e fonte baixada */
h3 {font-size: 32px;
    font-family: Nunito-ExtraLight;
    margin-inline-start: 25%;
    margin-inline-end: 25%;
    margin-bottom: 40px;}

/* div para alterar tamanho da imagem */
div {   text-align: center;
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 60px;
      }

img{box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);}


/* para adicionar fontes baixadas */
@font-face {font-family: 'Montserrat-Bold';
            src: url(Fontes/Montserrat-Bold.ttf) format('opentrue'),
            url(Fontes/Montserrat-Bold.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;}
            
@font-face {font-family: 'Nunito-ExtraLight';
                src: url(Fontes/Nunito-ExtraLight.ttf) format('opentrue'),
                url(Fontes/Nunito-ExtraLight.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;}
    

