<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="sobre_style.css">
</head>
<body>
        <h1>Sobre nós</h1>
            <h3>Thiago Zacharias, nutricionista, pós graduado em Nutrição Esportiva e Fitoterapia Funcional, apaixonado por esportes desde a primeira infância. Já soma 10 anos de experiência profissional na área e em janeiro de 2023, fundou a Conforto na Alma.</h3>
            <h3>A Conforto na Alma dispõe de uma equipe de profissionais altamente qualificados e dedicados a fornecer aos nossos pacientes orientação nutricional personalizada e de alta qualidade. Acreditamos que uma alimentação saudável é a base para uma vida saudável e estamos comprometidos em ajudar nossos pacientes a atingir seus objetivos de saúde através de uma nutrição equilibrada.</h3>
            <h3>Nossos nutricionistas são especialistas em vários campos, incluindo nutrição clínica, nutrição esportiva, nutrição infantil e nutrição clínica. Eles trabalham em colaboração com médicos e outros profissionais de saúde para fornecer aos pacientes um plano nutricional completo e personalizado, baseado nas suas necessidades individuais.</h3>
                <div>
                    <img src="imagens/sobre.png" alt="Thiago Zacharias"/>
                </div>
</body>
</html>