<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>
    <link rel="stylesheet" href="unidades_style.css"/>
</head>
<body>
    <div class="container">
            <h1>Unidade Morumbi (Sede)</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.7638072632526!2d-46.67886938449254!3d-23.61280226938033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50a5b5338581%3A0xc8c399660ae0e025!2sRua%20Comendador%20Eduardo%20Saccab%2C%20222%20-%20Brooklin%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004601-070!5e0!3m2!1spt-BR!2sbr!4v1678236475026!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h1>Unidade Anália Franco</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.3233948112666!2d-46.56326078502226!3d-23.556825984685155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e8392332f8f%3A0xdc4cc6e6d13602ec!2sRua%20Nello%20Bini%2C%20100%20-%20Jardim%20Analia%20Franco%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003337-050!5e0!3m2!1spt-BR!2sbr!4v1678236328302!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h1>Unidade Santana</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.8389611170355!2d-46.63394338449475!3d-23.502309265300536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef62cd38606db%3A0x1f2fe02f3c9c78a8!2sRua%20Chemin%20Del%20Pra%2C%2055%20-%20Santana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002016-060!5e0!3m2!1spt-BR!2sbr!4v1678236540387!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>