<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="sobre_style.css">
</head>
<body>
    
    <header>
        <!-- inicio da aba de navegação -->
            <!-- inicio da classe "nome do site" -->
            <div class = "logo"> 
                <a href="index.html"> <img src="imagens/Conforto na alma.png" alt=""></a> 
                </div> 
            <nav>
            <!-- inicio da lista -->
                <ul>
                <li> <!-- inserir item da lista -->
                    <a href="formação.html">Sobre</a> 
                </li>
                <li>
                    <a href="historico.html">Unidades</a>
                </li>
                <li>
                    <a href="agendamento.html">Agendamento</a> 
                </li>
                <li>
                    <a href="exames.html">Exames</a> 
                </li>
                </ul>
            <!-- fim da lista -->
        </nav>
        <!-- fim da aba de navegação -->
    
    
        <!-- fim da classe "nome do site" -->
    
         <!-- <--inicio da classe "BL" que significa "botao de login"-->
        <div class = "BL">
        <a href="login.html"> <img src="imagens/botao_login.png"alt=""></a> 
        </div>
        </header>
        
        <h1>Sobre nós</h1>
            <h3>Thiago Zacharias, nutricionista, pós graduado em Nutrição Esportiva e Fitoterapia Funcional, apaixonado por esportes desde a primeira infância. Já soma 10 anos de experiência profissional na área e em janeiro de 2023, fundou a Conforto na Alma.</h3>
            <h3>A Conforto na Alma dispõe de uma equipe de profissionais altamente qualificados e dedicados a fornecer aos nossos pacientes orientação nutricional personalizada e de alta qualidade. Acreditamos que uma alimentação saudável é a base para uma vida saudável e estamos comprometidos em ajudar nossos pacientes a atingir seus objetivos de saúde através de uma nutrição equilibrada.</h3>
            <h3>Nossos nutricionistas são especialistas em vários campos, incluindo nutrição clínica, nutrição esportiva, nutrição infantil e nutrição clínica. Eles trabalham em colaboração com médicos e outros profissionais de saúde para fornecer aos pacientes um plano nutricional completo e personalizado, baseado nas suas necessidades individuais.</h3>
                <div>
                    <img src="imagens/sobre.png" alt="Thiago Zacharias"/>
                </div>
</body>
</html>