body {background-color: #B1FACA;
    text-align: center;
    margin-left: 6.25rem;
    margin-right: 6.25rem;}

/* Estilo para o cabeçalho da página */
header {
    /* Define a cor de fundo como verde */
    background-color: #64C27B; /* verde */

    /* Define o layout como flexbox e alinha os itens verticalmente */
    display: flex;
    align-items: center;

    /* Define a altura do cabeçalho como 80 pixels */
    height: 6.25rem;
}

/* Estilo para a imagem da logo */
.logo img {
    /* Define a margem à esquerda da imagem como 20 pixels */
    margin-left: 1.25rem;

    /* Define a altura da imagem como 60 pixels */
    height: 6.25rem;}

	/* Estilo para o menu de navegação */
	nav {
		/* Define o elemento como um item flexível com espaço restante */
		flex: 1;
	
		/* Alinha o texto do menu centralizado */
		text-align: center;
		margin-right: 17.5rem;
	}

    	/* Estilo para a lista não ordenada do menu */
	nav ul {
		/* Remove a estilização padrão da lista */
		list-style: none;
	
		/* Define margem e preenchimento como zero para remover espaços extras */
		margin: 0;
		padding: 0;
	}	
	
    /* Estilo para os itens da lista do menu */
	nav li {
		/* Define o display como inline-block para ficar na mesma linha */
		display: inline-block;
	
		/* Define a margem à esquerda como 20 pixels para separar os itens */
		margin-left: 1.25rem;
	}

    /* Estilo para os links do menu */
	nav a {
		/* Define a cor do texto como branco */
		color: #fff;
	
		/* Remove a decoração padrão de links */
		text-decoration: none;
	
		/* Define o tamanho da fonte como 18 pixels */
		font-size: 1.4375rem;
	}

    /* Estilo para os links do menu quando o mouse passa por cima */
	nav a:hover {
		/* Define a cor do texto como preto */
		color: #000;
	}

/* tamanho da fonte dos parágrafos e fonte baixada */
    h1 {font-size: 40px;
    font-family: Montserrat-Bold;}

/* tamanho da fonte do h3 e fonte baixada */
h3 {font-size: 2rem;
    font-family: Nunito-ExtraLight;
    margin-inline-start: 25%;
    margin-inline-end: 25%;
    margin-bottom: 2.5rem;}

/* div para alterar tamanho da imagem */
div {   text-align: center;
        padding-top: 2.5rem;
        padding-right: 2.5rem;
        padding-bottom: 2.5rem;
        padding-left: 3.75rem;
      }

img{box-shadow: 0.3125rem 0.3125rem 0.3125rem rgba(0, 0, 0, 0.25);}


/* para adicionar fontes baixadas */
@font-face {font-family: 'Montserrat-Bold';
            src: url(Fontes/Montserrat-Bold.ttf) format('opentrue'),
            url(Fontes/Montserrat-Bold.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;}
            
@font-face {font-family: 'Nunito-ExtraLight';
                src: url(Fontes/Nunito-ExtraLight.ttf) format('opentrue'),
                url(Fontes/Nunito-ExtraLight.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;}
    










