<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styleunidades.css">
</head>
<!-- inicio do corpo -->
<body>
    <!-- inicio do cabeçalho -->
    <header>
    <!-- inicio da aba de navegação -->
        <!-- inicio da classe "nome do site" -->
        <div class = "logo"> 
            <a href="index.html"> <img src="D:\Users\Win10\Desktop\clinica\Conforto na alma.png" alt=""></a> 
            </div> 
        
        <div class = "navegacao"> 
        <nav>
            <ul>
                <a href="formação.html">SOBRE</a> 
            </li>
            <li>
                <a href="historico.html">UNIDADES</a>
            </li>
            <li>
                <a href="agendamento.html">AGENDAMENTOS</a> 
            </li>
            <li>
                <a href="exames.html">EXAMES</a> 
            </li>
            </ul>
        </nav>
        </div>


    <!-- fim da classe "nome do site" -->

     <!-- <--inicio da classe "BL" que significa "botao de login"-->
    <div class = "BL">
    <a href="login.html"> <img src="D:\Users\Win10\Desktop\clinica\botao_login.png"alt=""></a> 
    </div>
    </header>

    <main>
        <div class="parent">
            <div class="titulo1"> 
            <h1>Unidade Anália Franco</h1>
            </div>

            <div class="mapa1"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.3233948112666!2d-46.56326078502226!3d-23.556825984685155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e8392332f8f%3A0xdc4cc6e6d13602ec!2sRua%20Nello%20Bini%2C%20100%20-%20Jardim%20Analia%20Franco%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003337-050!5e0!3m2!1spt-BR!2sbr!4v1678236328302!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="inf1">
                <div class="div_localizacao">
                    <div class="alfinete">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                        </svg>
                    </div>          
                    <h1> Rua Nello Bini, 100 - Jardim Analia Franco, São Paulo - SP, 03337-050</h1>
                </div>

                <div class="div_horario">
                    <div class ="relogio">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>       
                    <h1>Seg - Sex 8:00 - 21:00 e Sábado 8:00 - 14:00</h1>
                </div>

                <div class="div_contato">
                    <div class="telefone">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                        </svg>           
                    </div>           
                    <h1>(11) 2345-6781</h1>
                </div>
                
            </div>

            <div class="foto1">
                <img src="foto_analia.png">
            </div>
            
        </div>

        <br><br>
        <div class="parent">
            <div class="titulo1"> 
            <h1>Unidade Santana</h1>
            </div>

            <div class="mapa1"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.8389611170355!2d-46.63394338449475!3d-23.502309265300536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef62cd38606db%3A0x1f2fe02f3c9c78a8!2sRua%20Chemin%20Del%20Pra%2C%2055%20-%20Santana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002016-060!5e0!3m2!1spt-BR!2sbr!4v1678236540387!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="inf1">
                <div class="div_localizacao">
                    <div class="alfinete">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                        </svg>
                    </div>          
                    <h1>Rua Chemin Del Pra, 55 - Santana, São Paulo - SP, 02016-060</h1>
                </div>

                <div class="div_horario">
                    <div class ="relogio">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>       
                    <h1>Seg - Sex 8:00 - 21:00 e Sábado 8:00 - 14:00</h1>
                </div>

                <div class="div_contato">
                    <div class="telefone">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                        </svg>           
                    </div>           
                    <h1>(11) 2345-6782</h1>
                </div>
                
            </div>

            <div class="foto1">
                <img src="foto_santana.png">
            </div>
            
        </div>

        <br><br>
        <div class="parent">
            <div class="titulo1"> 
            <h1>Unidade Morumbi</h1>
            </div>

            <div class="mapa1"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.7638072632526!2d-46.67886938449254!3d-23.61280226938033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50a5b5338581%3A0xc8c399660ae0e025!2sRua%20Comendador%20Eduardo%20Saccab%2C%20222%20-%20Brooklin%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004601-070!5e0!3m2!1spt-BR!2sbr!4v1678236475026!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="inf1">
                <div class="div_localizacao">
                    <div class="alfinete">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                        </svg>
                    </div>          
                    <h1>Rua Comendador Eduardo Saccab, 222 - Brooklin, São Paulo - SP, 04601-070</h1>
                </div>

                <div class="div_horario">
                    <div class ="relogio">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>       
                    <h1>Seg - Sex 8:00 - 21:00 e Sábado 8:00 - 14:00</h1>
                </div>

                <div class="div_contato">
                    <div class="telefone">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                        </svg>           
                    </div>           
                    <h1>(11) 2345-6783</h1>
                </div>
                
            </div>

            <div class="foto1">
                <img src="foto_santana.png">
            </div>
            
        </div>

        
    </main>
    <br><br>


 <footer>
    <div class = "contato"> 
        <a href="index.html"> <img src="D:\Users\Win10\Desktop\clinica\contato.png" alt=""></a> 
        </div> 

        <div class = "info"> 
        <h1>Nossos horarios:<br>Seg - Sex das 8:00 - 21:00<br>Sábado das 8:00 - 14:00</h1>
        </div>
       
        <div class = "fdp"> 
        <img src="D:\Users\Win10\Desktop\clinica\formas_de_pagamento.png"alt="">
        </div>
 </footer>

</body>
</html>